{:sonarr/url "http://localhost:8989"
 :sonarr/api "test-api-key"
 :radarr/url "http://localhost:7878"
 :radarr/api "test-api-key"
 :overseerr/url "http://localhost:5055"
 :overseerr/api "test-api-key"
 :discord/token "test-discord-token"
 ; -- Optional Settings
 ; :partial-seasons false
 ; :sonarr/quality-profile ""
 ; :radarr/quality-profile ""
 ; :radarr/rootfolder ""
 ; :sonarrr/language-profile ""
 ; :sonarr/rootfolder ""
 ; :sonarr/season-folders true
 :discord/max-results 10
:overseerr/default-id 2
 :log-level :debug
 }
